@use "../helpers" as *;
@use "sass:map";

@mixin shared-grid {
  display: grid;
  column-gap: 100px;
  grid-template-columns: $LOGO_SIZE auto;
}

.wrapper {
  display: grid;
  width: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  min-height: calc(100vh - 25px);
  row-gap: 48px;
  justify-content: center;
  
  padding-top: map.get($SIDE_PADDINGS, "tiny");

  @include adaptive("small") {
    padding-top: map.get($SIDE_PADDINGS, "small");
  }

  @include adaptive("pred_medium") {
    padding-top: 60px;
  }

  @include adaptive("medium") {
    @include shared-grid;
    grid-template-rows: ($LOGO_HEIGHT / 2 - 48px) ($LOGO_HEIGHT / 2) auto auto;
    min-height: 100vh;
    max-width: calc(100% - map.get($SIDE_PADDINGS, "medium") * 2);
    padding-top: 110px;
  }

  @include adaptive("big") {
    // max-width: 1134px;
  }

  @include adaptive("biggest") {
    max-width: 1400px;
  }
}

.header {
  @include adaptive("medium") {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1 / 3;

    @include shared-grid;
    grid-template-rows: $LOGO_HEIGHT / 2 $LOGO_HEIGHT / 2;
    grid-template-columns: $LOGO_SIZE 1fr;
    
      &__logo {
        grid-row: 1 / span 2;
        grid-column: 1;
      }
  }
}

.main {
  @include adaptive("medium") {
    grid-row-start: 2;
    grid-column: 2;
    grid-row-end: 4;
  }
}

.footer {
  @include adaptive("medium") {
    grid-row: -2 / -1;
    grid-column: 1 / -1;
  }
}

.sideinfo {
  @include adaptive("medium") {
    grid-column: 1;
    grid-row: 3;
    place-self: start center;
  }
}